# common-parent

./: .gitignore  README.md  pom.xml
common-dao/: pom.xml
common-dao/src/main/java/com/zjmlw/solr/dao/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
common-dao/src/main/java/com/zjmlw/solr/dao/mapper/: UserMapper.java
common-dao/src/main/java/com/zjmlw/solr/dao/model/: User.java  UserModel.java
common-dao/src/main/resources/mapper/: UserMapper.xml
common-dao/src/main/resources/spring/: mybatis-config.xml  spring-datasource.xml  spring-mybatis-config.xml
common-domain/: pom.xml
common-util/: pom.xml
common-web/: pom.xml
common-web/src/main/conf/dev/: log4j2.xml
common-web/src/main/conf/dev/properties/: jdbc.properties
common-web/src/main/java/com/zjmlw/solr/web/controller/: UserController.java
common-web/src/main/java/com/zjmlw/solr/web/service/: UserService.java
common-web/src/main/java/com/zjmlw/solr/web/service/impl/: UserServiceImpl.java
common-web/src/main/resources/: applicationContext.xml  spring-mvc.xml
common-web/src/main/resources/spring/: spring-properties-config.xml
common-web/src/main/webapp/WEB-INF/: web.xml
common-web/src/main/webapp/content/: index.jsp
common-web/src/test/java/com/zjmlw/solr/web/service/impl/: UserServiceImplTest.java
